.toggle-container {
    display: flex;
    align-items: center;
}

.toggle-switch {
    margin-right: 10px;
    user-select: none;
    /* Prevents text selection */
    cursor: pointer;
    /* Indicates clickability */
}

.toggle-track {
    width: 50px;
    height: 30px;
    background-color: grey;
    position: absolute;
    top: 8px;
    left: 90px;

    border-radius: 5px;
    /* Slight rounding for aesthetics */
}

.toggle-thumb {
    position: relative;
    top: 0px;
    left: 0px;
    width: 35px;
    height: 30px;
    background-color: #0077B5;
    /* LinkedIn blue */
    border-radius: 4px;
    /* Rounded corners like LinkedIn logo */
    transition: left 0.2s ease-in-out;
    /* Smooth sliding animation */
}

.toggle-switch.off .toggle-thumb {
    left: 15px;
    /* Slides to the right: 100px - 30px */
}

.thumb-on,
.thumb-off {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 20px;
    font-family: sans-serif;
    /* Simple font resembling LinkedIn */
}

.toggle-switch:not(.off) .thumb-on {
    display: block;
    font-weight: bold;
}

.toggle-switch:not(.off) .thumb-off {
    display: none;
}

.toggle-switch.off .thumb-on {
    display: none;
}

.toggle-switch.off .thumb-off {
    display: block;
    font-weight: bold;
}

.toggle-switch.off .toggle-track {
    background-color: #FF6875;
    /* Track turns red when off */
    transition: 0.7s;
}

.linked-text {
    font-size: 23px;
    color: #0077B5;
    font-family: sans-serif;
    font-weight: bold;
    position: absolute;
    top: 3%;
    left: 2%;
}